REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

# Firebase Config
REACT_APP_FIREBASE_API=AIzaSyB3FtOQKw_OKjif72Qla2IsG9nek1O71PI
REACT_APP_FIREBASE_AUTH_DOMAIN=redux-photo-app-ea6ce.firebaseapp.com